I"h1<h2 id="spectrum-of-a-random-t-j-model-with-all-to-all-couplings">Spectrum of a random \(t-J\) model with all-to-all couplings</h2>

<p>In this example, we study the spectrum of a randomly coupled \(t-J\) model of the form,</p>

\[H = \sum_{i \neq j = 1}^N t_{ij} P c^\dagger_{i \alpha} c_{j \alpha} P + \sum_{i &lt; j = 1}^N J_{ij} \mathbf{S}_i \cdot \mathbf{S}_j\]

<p>where \(P\) is the projection on non-doubly occupied sites, \(\mathbf{S}_i = (1/2) c_{i \alpha}^\dagger \mathbf{\sigma}_{\alpha \beta} c_{i \beta}\) is the spin operator on site \(i\). The complex hoppings \(t_{ij} = t_{ji}^*\) and real exchange interactions \(J_{ij}\) are independent random numbers with zero mean and variance \(1\).</p>

<p>This Hamiltonian conserves the particle numbers \(n_\uparrow, n_\downarrow\) of the two spin species separately. We define the Hamiltonian on \(N=4\) lattice sites. First, it is diagonalized in the sector with \(n_\uparrow=2\) and \(n_\downarrow=1\). Then, we compute the full spectrum without particle number conservation.</p>

<p>A publication studying this kind of model using ED can be found <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.126.136602">here</a>.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;hydra/all.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">using</span> <span class="k">namespace</span> <span class="n">hydra</span><span class="p">;</span>

  <span class="c1">// Define the all-to-all hopping and Heisenberg terms on 4 sites</span>
  <span class="n">BondList</span> <span class="n">bonds</span><span class="p">;</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HOP"</span><span class="p">,</span> <span class="s">"T01"</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HOP"</span><span class="p">,</span> <span class="s">"T02"</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HOP"</span><span class="p">,</span> <span class="s">"T03"</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HOP"</span><span class="p">,</span> <span class="s">"T12"</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HOP"</span><span class="p">,</span> <span class="s">"T13"</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HOP"</span><span class="p">,</span> <span class="s">"T23"</span><span class="p">,</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HB"</span><span class="p">,</span> <span class="s">"J01"</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HB"</span><span class="p">,</span> <span class="s">"J02"</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HB"</span><span class="p">,</span> <span class="s">"J03"</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HB"</span><span class="p">,</span> <span class="s">"J12"</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HB"</span><span class="p">,</span> <span class="s">"J13"</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
  <span class="n">bonds</span> <span class="o">&lt;&lt;</span> <span class="n">Bond</span><span class="p">(</span><span class="s">"HB"</span><span class="p">,</span> <span class="s">"J23"</span><span class="p">,</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>

  <span class="c1">// Set all the couplings to some value</span>
  <span class="n">Couplings</span> <span class="n">couplings</span><span class="p">;</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"T01"</span><span class="p">]</span> <span class="o">=</span> <span class="n">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">6.6934277670e-1</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.3885847860e-2</span><span class="p">);</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"T02"</span><span class="p">]</span> <span class="o">=</span> <span class="n">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">2.9743014890e-2</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0010844280e-2</span><span class="p">);</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"T03"</span><span class="p">]</span> <span class="o">=</span> <span class="n">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">8.9637147750e-1</span><span class="p">,</span> <span class="mf">1.5197637250e+0</span><span class="p">);</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"T12"</span><span class="p">]</span> <span class="o">=</span> <span class="n">complex</span><span class="p">(</span><span class="mf">1.9142414960e-1</span><span class="p">,</span> <span class="mf">7.7319093400e-1</span><span class="p">);</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"T13"</span><span class="p">]</span> <span class="o">=</span> <span class="n">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">3.4208390920e-1</span><span class="p">,</span> <span class="mf">7.6560791580e-1</span><span class="p">);</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"T23"</span><span class="p">]</span> <span class="o">=</span> <span class="n">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">4.5034805430e-1</span><span class="p">,</span> <span class="mf">2.1385531630e-1</span><span class="p">);</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"J01"</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">6.9753683290e-1</span><span class="p">;</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"J02"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0168476600e+0</span><span class="p">;</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"J03"</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">8.8417711530e-1</span><span class="p">;</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"J12"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.5280741620e+0</span><span class="p">;</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"J13"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.2226585440e-1</span><span class="p">;</span>
  <span class="n">couplings</span><span class="p">[</span><span class="s">"J23"</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.5944271800e+0</span><span class="p">;</span>

  <span class="c1">// Define the number of lattice sites, number of upspins</span>
  <span class="kt">int</span> <span class="n">n_sites</span> <span class="o">=</span> <span class="n">bonds</span><span class="p">.</span><span class="n">n_sites</span><span class="p">();</span>
  <span class="kt">int</span> <span class="n">n_up</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">n_dn</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="c1">// Create the corresponding block of the Spinhalf Hilbertspace</span>
  <span class="k">auto</span> <span class="n">block</span> <span class="o">=</span> <span class="n">tJ</span><span class="p">(</span><span class="n">n_sites</span><span class="p">,</span> <span class="n">n_up</span><span class="p">,</span> <span class="n">n_dn</span><span class="p">);</span>

  <span class="c1">// Compute the full Hamiltonian matrix (complex, double precision)</span>
  <span class="k">auto</span> <span class="n">H</span> <span class="o">=</span> <span class="n">MatrixCplx</span><span class="p">(</span><span class="n">bonds</span><span class="p">,</span> <span class="n">couplings</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">block</span><span class="p">);</span>

  <span class="c1">// Perform a full diagonalization</span>
  <span class="k">auto</span> <span class="n">eigs</span> <span class="o">=</span> <span class="n">lila</span><span class="o">::</span><span class="n">EigenvaluesSym</span><span class="p">(</span><span class="n">H</span><span class="p">);</span>

  <span class="c1">// Output the eigenvalues</span>
  <span class="n">LilaPrint</span><span class="p">(</span><span class="n">eigs</span><span class="p">);</span>

  <span class="c1">/////</span>
  <span class="c1">// Alternatively, compute spectrum without number conservation</span>

  <span class="c1">// Create spinhalf block without particle numbers ...</span>
  <span class="k">auto</span> <span class="n">block_no_num</span> <span class="o">=</span> <span class="n">Spinhalf</span><span class="p">(</span><span class="n">n_sites</span><span class="p">);</span>

  <span class="c1">// ... create the Hamiltonian and compute eigenvalues</span>
  <span class="k">auto</span> <span class="n">H_no_num</span> <span class="o">=</span> <span class="n">MatrixReal</span><span class="p">(</span><span class="n">bonds</span><span class="p">,</span> <span class="n">couplings</span><span class="p">,</span> <span class="n">block_no_sz</span><span class="p">,</span> <span class="n">block_no_sz</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">eigs_no_num</span> <span class="o">=</span> <span class="n">lila</span><span class="o">::</span><span class="n">EigenvaluesSym</span><span class="p">(</span><span class="n">H_no_num</span><span class="p">);</span>
  <span class="n">LilaPrint</span><span class="p">(</span><span class="n">eigs_no_num</span><span class="p">);</span>

  
  <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
:ET